auto-update-channel = tip

theme = YOUR_GHOSTTY_THEME_HERE
background-opacity = 0.9

font-feature = -dlig
font-size = 16

mouse-hide-while-typing = true

keybind = global:shift+ctrl+alt+super+space=toggle_visibility
keybind = super+shift+o=toggle_background_opacity
keybind = shift+enter=text:\n
# Hyper+C sends Alt+C for fzf cd widget
keybind = shift+ctrl+alt+super+c=text:\x1bc
# Hyper+G sends Alt+G for fzf ghq widget
keybind = shift+ctrl+alt+super+g=text:\x1bg

keybind = super+shift+f=text:~/.dotfiles/ghostty/add_theme_to_favorites\n
